# Restic repo password
RESTIC_PASSWORD=

# Name of the S3 bucket to store the repo in
RESTIC_BUCKET_NAME=

# Source path to back up
BACKUP_PATH=/var/snap/nextcloud/common/backups/current

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
